# imooc-security

./: .gitignore  README.md  pom.xml
imooc-security/: pom.xml
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/: ImoocSecurityApplication.java
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/annotation/: PasswordMatch.java  ValidEmail.java  ValidPassword.java
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/config/: AliConfig.java  AppProperties.java  Constants.java  EmbededRedisConfig.java  LeanCloudConfig.java  LoginSecurityConfig.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityConfig.java  SendGridConfig.java  WebMvcConfig.java
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/domain/: Auth.java  MfaType.java  Role.java  User.java
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/exception/: DuplicateProblem.java  ExceptionHandler.java  SecurityExceptionHandler.java
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/repository/: RoleRepo.java  UserRepo.java
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/rest/: AuthorizeResource.java  UserResource.java
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/service/: AliSmsService.java  EmailService.java  LeanCloudSmsService.java  SendGridEmailService.java  SmsService.java  SmtpEmailService.java  UserCacheService.java  UserService.java
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/util/: CryptoUtil.java  JwtUtil.java  TotpUtil.java
imooc-security/src/main/java/com/billwen/learning/imooc/imoocsecurity/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
imooc-security/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data.sql  message.properties  message_zh_CN.properties  schema.sql
imooc-security/src/main/resources/templates/: loginPage.html
imooc-security/src/test/http/: http-client.env.json  request.http
imooc-security/src/test/java/com/billwen/learning/imooc/imoocsecurity/: ImoocSecurityApplicationTests.java
imooc-security/src/test/java/com/billwen/learning/imooc/imoocsecurity/rest/: SecuredRestAPIIntTests.java
imooc-security/src/test/java/com/billwen/learning/imooc/imoocsecurity/util/: JwtUtilTest.java  TotpUtilTest.java
todos-service/: pom.xml
todos-service/src/main/java/com/billwen/learning/imooc/todos/: TodosServiceApplication.java
todos-service/src/main/java/com/billwen/learning/imooc/todos/controller/: TodosController.java
todos-service/src/test/java/com/billwen/learning/imooc/todos/: TodosServiceApplicationTests.java
uaa/: .gitignore  docker-compose.yml  pom.xml
uaa-ui/: package-lock.json  package.json  pom.xml
uaa-ui/src/: App.tsx
uaa-ui/src/pages/auth/: LoginForm.tsx  MfaForm.tsx
uaa/src/main/java/com/billwen/learning/imooc/uaa/: UaaApplication.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/annotation/: PasswordMatch.java  ReloadRoleHierarchy.java  RoleAdminOrSelfWithUserParam.java  ValidEmail.java  ValidPassword.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/aspect/: RoleHierarchyReloadAspect.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/config/: AliConfig.java  AopConfig.java  AppProperties.java  Constants.java  EmbededRedisConfig.java  LeanCloudConfig.java  MethodSecurityConfig.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityConfig.java  SendGridConfig.java  WebMvcConfig.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/domain/: Auth.java  MfaType.java  Permission.java  Role.java  User.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/domain/dto/: LoginDto.java  SendTotpDto.java  UserDto.java  VerifyTotpDto.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/exception/: DuplicateProblem.java  ExceptionHandler.java  SecurityExceptionHandler.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/repository/: RoleRepo.java  UserRepo.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/rest/: AuthorizeResource.java  UserResource.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/security/auth/ldap/: LdapMultiAuthenticationProvider.java  LdapUser.java  LdapUserRepo.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/security/filter/: RestAuthenticationFilter.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/security/jwt/: JwtFilter.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/security/userdetails/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/service/: AliSmsService.java  EmailService.java  LeanCloudSmsService.java  RoleHierarchyService.java  SendGridEmailService.java  SmsService.java  SmtpEmailService.java  UserAdminService.java  UserCacheService.java  UserService.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/util/: CryptoUtil.java  JwtUtil.java  TotpUtil.java
uaa/src/main/java/com/billwen/learning/imooc/uaa/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
uaa/src/main/resources/: .env.test  application-dev.yaml  application-prod.yaml  data.sql  test-ldap-server.ldif
uaa/src/main/resources/public/: dashboard.css  dashboard.js  index.html
uaa/src/main/resources/templates/: dashboard.html  index.html  loginPage.html
uaa/src/test/java/com/billwen/learning/imooc/uaa/: ImoocSecurityApplicationTests.java
uaa/src/test/java/com/billwen/learning/imooc/uaa/rest/: SecuredRestAPIIntTests.java
uaa/src/test/java/com/billwen/learning/imooc/uaa/security/auth/ldap/: LdapUserRepoIntTest.java
uaa/src/test/java/com/billwen/learning/imooc/uaa/util/: JwtUtilTest.java  TotpUtilTest.java
web-client/: package-lock.json  package.json
web-client/src/: App.tsx  index.css
web-client/src/Components/: AnimateInputControl.tsx
web-client/src/pages/: LoginPage.tsx
(+12 files in other folders)
